{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "VolunteerAuth": "Server=volunteer-app.postgres.database.azure.com;Database=volunteer_auth;Port=5432;User Id=volunteer@volunteer-app;Password=u8nY8*7TQ0Gq;Ssl Mode=Require;"
  }
}
